import React from 'react';
import photoProfile from '../../../img/Main/хавашНакостхоев.png'
import './Biographer.scss'

const Biographer = () => {
  return (
    <section className='biographer'>
      <div className="container">
        <h2 className="section-title writer-name">Хаваш Накостоев Алиевич</h2>
        <div className="biographer-block">
          <div className="img-block">
            <img src={photoProfile} alt="photoProfile" />
          </div>
          <p className="text-block">
            Хаваш Алиевич Накостоев - известный литературовед, писатель, журналист, председатель Союза писателей Республики Ингушетия.<br />
            Родился в 1956 году в селе Талгар Ильичевского района Республики Казахстан. Окончил филологический факультет Чечено-Ингушского государственного университета. Долгие годы занимается творческой, литературной и редакторской деятельностью, в разное время работал главным редактором газеты «Ингушетия», был депутатом Народного собрания РИ, директором Республиканского центра «Ингушский язык». Заслуженный работник культуры РИ. Лауреат литературной премии IV Международного литературно-музыкального фестиваля «Белые журавли России».<br />
            В настоящее время является редактором ИнгНИИ ГН им. Ч.Ахриева и редактором Национальной библиотеки Республики Ингушетия им. Дж.Х.Яндиева. На этом поприще помог в становлении профессионального мастерства и формировании собственного художественного стиля многим начинающим авторам.
            Живет в городе Сунже.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Biographer;